function moverJogador(direcao) {
    const jogador = document.getElementById('jogador');
    let top = jogador.offsetTop;
    let left = jogador.offsetLeft;

    switch (direcao) {
        case 'cima':
            if (top > 10) jogador.style.top = (top - 10) + 'px';
            break;
        case 'baixo':
            if (top < 360) jogador.style.top = (top + 10) + 'px';
            break;
        case 'esquerda':
            if (left > 10) jogador.style.left = (left - 10) + 'px';
            break;
        case 'direita':
            if (left < 560) jogador.style.left = (left + 10) + 'px';
            break;
    }
}

function chutarBola() {
    const bola = document.getElementById('bola');
    let top = bola.offsetTop;
    let left = bola.offsetLeft;
    
    let direcaoX = Math.random() > 0.5 ? 1 : -1; // Randomiza a direção X
    let direcaoY = Math.random() > 0.5 ? 1 : -1; // Randomiza a direção Y
    
    let novoTop = top + (10 * direcaoY);
    let novoLeft = left + (20 * direcaoX);
    
    if (novoTop >= 0 && novoTop <= 380) {
        bola.style.top = novoTop + 'px';
    }
    
    if (novoLeft >= 0 && novoLeft <= 580) {
        bola.style.left = novoLeft + 'px';
    }
}
